{
  "name": "angular-boilerplate",
  "version": "1.0.0",
  "description": "Angular 11 boilerplate with Spectre.css, i18n, static prerendering and some common resources.",
  "keywords": [
    "angular",
    "boilerplate",
    "i18n",
    "prerendering",
    "scss"
  ],
  "repository": "https://github.com/tseignette/angular-boilerplate",
  "license": "CC0-1.0",
  "author": {
    "name": "tseignette"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host=0.0.0.0",
    "start:fr": "ng serve --host=0.0.0.0 --configuration=fr",
    "lint": "ng lint",
    "extract": "ng extract-i18n --output-path=src/locale",
    "build": "ng build --prod",
    "prerender": "ng run angular-boilerplate:prerender"
  },
  "dependencies": {
    "@angular/animations": "^11.0.2",
    "@angular/common": "^11.0.2",
    "@angular/compiler": "^11.0.2",
    "@angular/core": "^11.0.2",
    "@angular/forms": "^11.0.2",
    "@angular/localize": "^11.0.2",
    "@angular/platform-browser": "^11.0.2",
    "@angular/platform-browser-dynamic": "^11.0.2",
    "@angular/platform-server": "^11.0.2",
    "@angular/router": "^11.0.2",
    "@nguniversal/express-engine": "^11.0.0",
    "express": "^4.15.2",
    "rxjs": "~6.6.3",
    "spectre.css": "^0.5.9",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.2",
    "@angular/cli": "^11.0.2",
    "@angular/compiler-cli": "^11.0.2",
    "@nguniversal/builders": "^11.0.0",
    "@types/express": "^4.17.8",
    "@types/node": "^12.12.68",
    "codelyzer": "^6.0.0",
    "ts-node": "~8.3.0",
    "tslint": "^6.1.3",
    "typescript": "~4.0.5"
  }
}
